Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Requirement already satisfied: anyio in /home/runner/.local/lib/python3.12/site-packages (from httpx) (4.9.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 198.9 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /home/runner/.local/lib/python3.12/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/runner/.local/lib/python3.12/site-packages (from anyio->httpx) (4.13.2)
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 194.7 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 162.0 MB/s 0:00:00
Installing collected packages: httpcore, httpx
Successfully installed httpcore-1.0.9 httpx-0.28.1
